<!DOCTYPE html>

<html lang='en'>
<head>
<title> single page website </title>
<style>
    .container{
        max-width: 1040px;
        border: 1px solid black;
        margin: 0 auto; 
    }
    .section{
            border: 1px solid #ddd;
            min-height: 500px;

    }    
    #nav ul{
          list-style: none;  
          display: block;
          margin: 0 auto;
    }
    #nav li{
        float: left; 
        padding:0 10px;
        margin: 2px;
        border: 1px solid red;
        background-color: white;
       
    }
    #nav li a{
        text-decoration: none;
        font-size: 1em;
        color: white;
       
    }
    
</style>

</head>
<body>
    <div class="container">
    <header>
        <div>
            <nav id="nav">

                <ul>
                    <li><a href="#section1" class="active"></a> section1</a></li>
                    <li><a href="#section2" class="active"></a> section2</a></li>    
                    <li><a href="#section3" class="active"></a> section3</a></li>
                 
                </ul>

            </nav>



        </div>


    </header>
        <section id="section1" class="section">
              <div wrap="wrap"></div>  

        </section>
        <section id="section1" class="section">
            <div wrap="wrap"></div>  

      </section>
      <section id="section2" class="section">
        <div wrap="wrap"></div>  

        </section>
        <section id="section2" class="section">
        <div wrap="wrap"></div>  

        </section>
            <footer>
            </div>


            </footer>

            <script>

            </script>

</body>


</html>

